<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in html</title>
</head>
<body>
    <!--Background color-->
    <h1 style="background-color: dodgerblue;">Hello World</h1>
    <p style="background-color: tomato;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, porro dolorum atque omnis aspernatur, labore non corporis reiciendis doloremque voluptas rem fugit consectetur? Quam obcaecati deserunt ab aperiam fugit quos!</p>
    <!--Text color-->
    <h1 style="color:tomato">Hello</h1>
    <p style="color:darkolivegreen;">keep your thoughts clear</p>
    <p style="color:mediumseagreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium perspiciatis nobis sunt, ipsum recusandae laborum distinctio laboriosam vitae, earum nesciunt, incidunt dolorum blanditiis?</p>
    <!--Border Color-->
    <p style="border:2px solid Tomato;">This is border</p>
    <p style="border:4px solid DodgerBlue;">This is another border without solid</p>
    <p style="border:2px solid Violet;">Next Border</p>
    <!--Color Values-->
    <h3 style="background-color:rgb(255, 99, 71);">HTML,CSS,JavaScript</h3>
    <h3 style="background-color:#ff6347;">HTML,CSS,JavaScript</h3>
    <h3 style="background-color:hsl(9, 100%, 64%);">new new new</h3>
    <h1 style="background-color:rgba(255,99,71,0.5);">new new new new</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla colors</h1>
</body>
</html>